W_Form_analyse_FEM_NN_GUI/MainWindow.xaml

<Window x:Class="W_Form_analyse_FEM_NN_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:W_Form_analyse_FEM_NN_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="823.53" Width="1063.039">
    <Grid>
        <Button x:Name="button_generateNN" Content="generate NN result" HorizontalAlignment="Left" Margin="587,679,0,0" VerticalAlignment="Top" Width="166" Click="button_generateNN_Click" Height="49"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="496" Margin="81,29,0,0" VerticalAlignment="Top" Width="719" Source="Properties/cell.png"/>
        <Label x:Name="label" Content="L1(mm):" HorizontalAlignment="Left" Margin="162,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_l1" HorizontalAlignment="Left" Height="23" Margin="231,26,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy" Content="L2(mm):" HorizontalAlignment="Left" Margin="490,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_l2" HorizontalAlignment="Left" Height="23" Margin="559,214,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy1" Content="L3(mm):" HorizontalAlignment="Left" Margin="490,480,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_l3" HorizontalAlignment="Left" Height="23" Margin="559,480,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy2" Content="width(mm):" HorizontalAlignment="Left" Margin="183,226,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_width" HorizontalAlignment="Left" Height="23" Margin="264,226,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="90"/>
        <Label x:Name="label_Copy3" Content="thickness(mm):" HorizontalAlignment="Left" Margin="818,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_thickness" HorizontalAlignment="Left" Height="23" Margin="919,70,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="112"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="262" Margin="818,98,0,0" VerticalAlignment="Top" Width="213" Source="Properties/force.png"/>
        <Label x:Name="label1" Content="a cell" HorizontalAlignment="Left" Margin="414,530,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label2" Content="how many cells?" HorizontalAlignment="Left" Margin="818,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_hm_cells" HorizontalAlignment="Left" Height="23" Margin="927,31,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="104"/>
        <Label x:Name="label3" Content="F1(N):" HorizontalAlignment="Left" Margin="818,375,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_F1" HorizontalAlignment="Left" Height="23" Margin="867,377,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label3_Copy" Content="F2(N):" HorizontalAlignment="Left" Margin="818,403,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_F2" HorizontalAlignment="Left" Height="23" Margin="867,405,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label3_Copy1" Content="F3(N):" HorizontalAlignment="Left" Margin="818,431,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_F3" HorizontalAlignment="Left" Height="23" Margin="867,433,0,0" TextWrapping="Wrap" Text="22" VerticalAlignment="Top" Width="164"/>
        <Label x:Name="label4" Content="FEM result" HorizontalAlignment="Left" Margin="315,592,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="label4_Copy" Content="NN result" HorizontalAlignment="Left" Margin="615,592,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="button_generateFEM" Content="generate FEM result" HorizontalAlignment="Left" Margin="286,679,0,0" VerticalAlignment="Top" Width="166" Height="49" Click="Button_generateFEM_Click"/>
        <Label x:Name="label5" Content="max. Diaplacement:" HorizontalAlignment="Left" Margin="140,634,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_FEM_result" HorizontalAlignment="Left" Height="23" Margin="315,638,0,0" TextWrapping="Wrap" Text="NAN" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="textBox_NN_result" HorizontalAlignment="Left" Height="23" Margin="615,638,0,0" TextWrapping="Wrap" Text="NAN" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="label6" Content="once clicked, please wait until finished" HorizontalAlignment="Left" Margin="264,733,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4_Copy1" Content="Error" HorizontalAlignment="Left" Margin="880,592,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textBox_Error" HorizontalAlignment="Left" Height="23" Margin="849,638,0,0" TextWrapping="Wrap" Text="NAN" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="button_get_error" Content="get Error" HorizontalAlignment="Left" Margin="832,679,0,0" VerticalAlignment="Top" Width="166" Height="49" Click="Button_get_error_Click"/>

    </Grid>
</Window>
